<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>jakarta-se-nosql-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hazelcast</artifactId>
  <packaging>jar</packaging>

  <properties>
    <mainClass>daggerok.Main</mainClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- general api -->
    <dependency>
      <groupId>org.jnosql.artemis</groupId>
      <artifactId>artemis-core</artifactId>
    </dependency>
    <!-- key-value api -->
    <dependency>
      <groupId>org.jnosql.artemis</groupId>
      <artifactId>artemis-key-value</artifactId>
    </dependency>
    <!-- key-value provider -->
    <dependency>
      <groupId>org.jnosql.diana</groupId>
      <artifactId>hazelcast-driver</artifactId>
    </dependency>
    <!-- cdi -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId><!--
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>-->
      <scope>provided</scope>
    </dependency>
    <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- in java we trust... -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
  </dependencies>

</project>
